# ConfigurazioneWebApp

./: README.md
demo/: pom.xml
demo/src/main/java/demo/: HelloBean.java
demo/src/main/webapp/: index.xhtml
demo/src/main/webapp/WEB-INF/: web.xml
